#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3bh0z1sr66kncnu:08fFNILAciWxLk9XbQU3@bm2x6pfudpufqhbxldlt-mysql.services.clever-cloud.com:3306/bm2x6pfudpufqhbxldlt
spring.datasource.username=u3bh0z1sr66kncnu
spring.datasource.password=08fFNILAciWxLk9XbQU3


#JWT
jwt.secret=secret
jwt.expiration=86400


 
