spring.datasource.url=jdbc:mysql://localhost:3306/porfolioap
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jwt
jwt.secret=secret
jwt.expiration=3600


 
