#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uxfcnxojcqam6m1m:7HPzGp5SY0SyfWBj754r@bzlb2yleldi4gaw97ikp-mysql.services.clever-cloud.com:3306/bzlb2yleldi4gaw97ikp
spring.datasource.username=uxfcnxojcqam6m1m
spring.datasource.password=7HPzGp5SY0SyfWBj754r


#JWT
jwt.secret=secret
jwt.expiration=86400


 
